# Nmap 7.94SVN scan initiated Thu Jun  5 23:34:53 2025 as: /usr/lib/nmap/nmap -sV --script http-title -oN uploads/nmap_nse_20250605233453.txt google.com
Nmap scan report for google.com (172.217.18.206)
Host is up (0.080s latency).
Other addresses for google.com (not scanned): 2a00:1450:4007:805::200e
rDNS record for 172.217.18.206: par10s38-in-f14.1e100.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      gws
|_http-server-header: gws
|_http-title: Did not follow redirect to http://www.google.com/
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Thu, 05 Jun 2025 21:35:50 GMT
|     Expires: -1
|     Cache-Control: private, max-age=0
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-S3uBsgU4nq1mYqZL8Pnu_Q' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
|     Server: gws
|     X-XSS-Protection: 0
|     X-Frame-Options: SAMEORIGIN
|     Set-Cookie: AEC=AVh_V2hG8nRFuvmERIKQDWNvXU1MY7YeCFbBKKRLQdwr3RGZelAi4K9g5PQ; expires=Tue, 02-Dec-2025 21:35:50 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
|     Accept-Ranges: none
|     Vary: Accept-Encoding
|     <!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="fr"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/images/branding/googleg/1x/googleg_standard_color_128
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 1592
|     Date: Thu, 05 Jun 2025 21:35:51 GMT
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 405 (Method Not Allowed)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding
443/tcp open  ssl/https gws
|_http-server-header: gws
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Thu, 05 Jun 2025 21:35:56 GMT
|     Expires: -1
|     Cache-Control: private, max-age=0
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-DnJiJw1wfwOiQK-MK39X0Q' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
|     Accept-CH: Sec-CH-Prefers-Color-Scheme
|     P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
|     Server: gws
|     X-XSS-Protection: 0
|     X-Frame-Options: SAMEORIGIN
|     Set-Cookie: AEC=AVh_V2iWUjzcozcb3cDoDDSbbGA0RpHnVKvzWyGCokI_bZ7zzXyMu_r6Eg; expires=Tue, 02-Dec-2025 21:35:56 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
|     Set-Cookie: __Secure-ENID=28.SE=Qv945AAb2Va01ZNQavG_FRnbVMgnwWrA-EEJHcp0fo0p_1DiVJcL3W9NpcEHQFTxr3ipf4l1tRTo_lxVjPQMzFxSqKyJZzS0-K8NY1mKlnEKZX_ocDJTaxFWlbTv3Vuau
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 1555
|     Date: Thu, 05 Jun 2025 21:36:02 GMT
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 400 (Bad Request)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x
|_http-title: Did not follow redirect to https://www.google.com/
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.94SVN%I=7%D=6/5%Time=68420DB6%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,3728,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Thu,\x2005\x20Jun\x20
SF:2025\x2021:35:50\x20GMT\r\nExpires:\x20-1\r\nCache-Control:\x20private,
SF:\x20max-age=0\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1\r\nC
SF:ontent-Security-Policy-Report-Only:\x20object-src\x20'none';base-uri\x2
SF:0'self';script-src\x20'nonce-S3uBsgU4nq1mYqZL8Pnu_Q'\x20'strict-dynamic
SF:'\x20'report-sample'\x20'unsafe-eval'\x20'unsafe-inline'\x20https:\x20h
SF:ttp:;report-uri\x20https://csp\.withgoogle\.com/csp/gws/other-hp\r\nSer
SF:ver:\x20gws\r\nX-XSS-Protection:\x200\r\nX-Frame-Options:\x20SAMEORIGIN
SF:\r\nSet-Cookie:\x20AEC=AVh_V2hG8nRFuvmERIKQDWNvXU1MY7YeCFbBKKRLQdwr3RGZ
SF:elAi4K9g5PQ;\x20expires=Tue,\x2002-Dec-2025\x2021:35:50\x20GMT;\x20path
SF:=/;\x20domain=\.google\.com;\x20Secure;\x20HttpOnly;\x20SameSite=lax\r\
SF:nAccept-Ranges:\x20none\r\nVary:\x20Accept-Encoding\r\n\r\n<!doctype\x2
SF:0html><html\x20itemscope=\"\"\x20itemtype=\"http://schema\.org/WebPage\
SF:"\x20lang=\"fr\"><head><meta\x20content=\"text/html;\x20charset=UTF-8\"
SF:\x20http-equiv=\"Content-Type\"><meta\x20content=\"/images/branding/goo
SF:gleg/1x/googleg_standard_color_128")%r(HTTPOptions,6DC,"HTTP/1\.0\x2040
SF:5\x20Method\x20Not\x20Allowed\r\nContent-Type:\x20text/html;\x20charset
SF:=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x201592\r\
SF:nDate:\x20Thu,\x2005\x20Jun\x202025\x2021:35:51\x20GMT\r\n\r\n<!DOCTYPE
SF:\x20html>\n<html\x20lang=en>\n\x20\x20<meta\x20charset=utf-8>\n\x20\x20
SF:<meta\x20name=viewport\x20content=\"initial-scale=1,\x20minimum-scale=1
SF:,\x20width=device-width\">\n\x20\x20<title>Error\x20405\x20\(Method\x20
SF:Not\x20Allowed\)!!1</title>\n\x20\x20<style>\n\x20\x20\x20\x20\*{margin
SF::0;padding:0}html,code{font:15px/22px\x20arial,sans-serif}html{backgrou
SF:nd:#fff;color:#222;padding:15px}body{margin:7%\x20auto\x200;max-width:3
SF:90px;min-height:180px;padding:30px\x200\x2015px}\*\x20>\x20body{backgro
SF:und:url\(//www\.google\.com/images/errors/robot\.png\)\x20100%\x205px\x
SF:20no-repeat;padding-right:205px}p{margin:11px\x200\x2022px;overflow:hid
SF:den}ins{color:#777;text-decoration:none}a\x20img{border:0}@media\x20scr
SF:een\x20and\x20\(max-width:772px\){body{background:none;margin-top:0;max
SF:-width:none;padding-right:0}}#logo{background:url\(//www\.google\.com/i
SF:mages/branding");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.94SVN%T=SSL%I=7%D=6/5%Time=68420DBC%P=x86_64-pc-linux-g
SF:nu%r(GetRequest,2602,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Thu,\x2005\x20
SF:Jun\x202025\x2021:35:56\x20GMT\r\nExpires:\x20-1\r\nCache-Control:\x20p
SF:rivate,\x20max-age=0\r\nContent-Type:\x20text/html;\x20charset=ISO-8859
SF:-1\r\nContent-Security-Policy-Report-Only:\x20object-src\x20'none';base
SF:-uri\x20'self';script-src\x20'nonce-DnJiJw1wfwOiQK-MK39X0Q'\x20'strict-
SF:dynamic'\x20'report-sample'\x20'unsafe-eval'\x20'unsafe-inline'\x20http
SF:s:\x20http:;report-uri\x20https://csp\.withgoogle\.com/csp/gws/other-hp
SF:\r\nAccept-CH:\x20Sec-CH-Prefers-Color-Scheme\r\nP3P:\x20CP=\"This\x20i
SF:s\x20not\x20a\x20P3P\x20policy!\x20See\x20g\.co/p3phelp\x20for\x20more\
SF:x20info\.\"\r\nServer:\x20gws\r\nX-XSS-Protection:\x200\r\nX-Frame-Opti
SF:ons:\x20SAMEORIGIN\r\nSet-Cookie:\x20AEC=AVh_V2iWUjzcozcb3cDoDDSbbGA0Rp
SF:HnVKvzWyGCokI_bZ7zzXyMu_r6Eg;\x20expires=Tue,\x2002-Dec-2025\x2021:35:5
SF:6\x20GMT;\x20path=/;\x20domain=\.google\.com;\x20Secure;\x20HttpOnly;\x
SF:20SameSite=lax\r\nSet-Cookie:\x20__Secure-ENID=28\.SE=Qv945AAb2Va01ZNQa
SF:vG_FRnbVMgnwWrA-EEJHcp0fo0p_1DiVJcL3W9NpcEHQFTxr3ipf4l1tRTo_lxVjPQMzFxS
SF:qKyJZzS0-K8NY1mKlnEKZX_ocDJTaxFWlbTv3Vuau")%r(RTSPRequest,6B0,"HTTP/1\.
SF:0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UT
SF:F-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x201555\r\nDa
SF:te:\x20Thu,\x2005\x20Jun\x202025\x2021:36:02\x20GMT\r\n\r\n<!DOCTYPE\x2
SF:0html>\n<html\x20lang=en>\n\x20\x20<meta\x20charset=utf-8>\n\x20\x20<me
SF:ta\x20name=viewport\x20content=\"initial-scale=1,\x20minimum-scale=1,\x
SF:20width=device-width\">\n\x20\x20<title>Error\x20400\x20\(Bad\x20Reques
SF:t\)!!1</title>\n\x20\x20<style>\n\x20\x20\x20\x20\*{margin:0;padding:0}
SF:html,code{font:15px/22px\x20arial,sans-serif}html{background:#fff;color
SF::#222;padding:15px}body{margin:7%\x20auto\x200;max-width:390px;min-heig
SF:ht:180px;padding:30px\x200\x2015px}\*\x20>\x20body{background:url\(//ww
SF:w\.google\.com/images/errors/robot\.png\)\x20100%\x205px\x20no-repeat;p
SF:adding-right:205px}p{margin:11px\x200\x2022px;overflow:hidden}ins{color
SF::#777;text-decoration:none}a\x20img{border:0}@media\x20screen\x20and\x2
SF:0\(max-width:772px\){body{background:none;margin-top:0;max-width:none;p
SF:adding-right:0}}#logo{background:url\(//www\.google\.com/images/brandin
SF:g/googlelogo/1x");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  5 23:36:51 2025 -- 1 IP address (1 host up) scanned in 117.96 seconds
