# Nmap 7.94SVN scan initiated Tue May 20 13:10:51 2025 as: /usr/lib/nmap/nmap -sV --script ftp-anon -oN uploads/nmap_nse_20250520131051.txt www.isrp.fr
Nmap scan report for www.isrp.fr (95.128.40.112)
Host is up (0.0012s latency).
rDNS record for 95.128.40.112: isrp1.aquaray.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
|_http-server-header: Apache
443/tcp open  tcpwrapped
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 20 13:11:36 2025 -- 1 IP address (1 host up) scanned in 45.18 seconds
